# IPTVTelegramBot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/shafiqsadat/IPTV/: IPTVBot.java  Main.java
src/main/java/com/github/shafiqsadat/IPTV/utils/: Constants.java  FileDownloader.java  IPTVModel.java  IPTVParser.java  MessageTemplates.java  PropertiesReader.java  RedisManager.java  TextUtils.java
src/main/resources/: example_local.properties  local.properties  simplelogger.properties
